vendor_name = ModelSim
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerClear.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerClear.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerMEMWB.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerIFID.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerIDEX.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerEXMEM.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerMEMWB.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerIFID.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerIDEX.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerEXMEM.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/signalExtend.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/pcRegister.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerZero.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerFile.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/muxRegister.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register32.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/lpm_decode0.bsf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerZero.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/registerFile.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register32.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/add.cmp
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/add.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/add.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/agoravai.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/agoravai.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/decode.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/decode.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/teste_ram.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/inst_memory.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/inst_memory.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/data_memory.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/data_memory.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_add_sub.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_add_sub.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_less.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_less.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_mult.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_mult.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_add.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_add.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_addu.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_addu.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_sub.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_sub.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_subu.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_subu.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_sll.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_sll.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_srl.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_srl.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_div.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_div.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/lui.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/test_bus.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_and.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_and.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_or.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_xor.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/pc_adder.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/pc_adder.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/pc_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/pc_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/instruction_memory.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/instruction_memory.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/reg_dst_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/reg_dst_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/lab2.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/branch_add.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/branch_add.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mem_to_reg_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mem_to_reg_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_beq.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_beq.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_slt.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_slt.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_bgez.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/ula_bgez.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/controlULA.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/control_ula_test.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/control.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/origALU_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/origALU_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/HI.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/LO.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux2d5.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux2d5.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register5.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/simple2mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/simple2mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux32.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux32.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/decodeerr.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/decodeerr.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register_ra.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register_ra.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/teste_ra.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/teste_ra.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/jump_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/jump_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/link_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/link_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/lab2.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/agoravai.mif
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/reg_dst_mux_ex.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/reg_dst_mux_ex.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/controlHILO.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/controlJR.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/SO_address.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/SO_address.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/exception_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/exception_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/CausaInt.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/EPC.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/control.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/exception_sub.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/exception_sub.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/compare_forward.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/compare_forward.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/forwarding.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/forwarding.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/forward_mux.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/forward_mux.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/hazard_compare.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/hazard_compare.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/hazard_detection.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux_hazard_control.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux_hazard_control.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/zero_constant.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/zero_constant.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux_hazard_opALU.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/mux_hazard_opALU.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/zero_opALU.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/zero_opALU.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/flush.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/register5clear.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/extend_jump.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/extended_jump.vwf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/control_clk.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/control_clk.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/clear_clock.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/clear_clock.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/OddDetector.bdf
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const_16.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const_16.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const16.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const16.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const0.qip
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/const0.vhd
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/db/agoravai.cbx.xml
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/jlyamin/Documents/3o Semestre/OAC/Trabalho Final/db/mux_43e.tdf
source_file = 1, /home/jlyamin/altera/13.0/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = OddDetector
instance = comp, \SW~I , SW, OddDetector, 1
instance = comp, \Adress[0]~I , Adress[0], OddDetector, 1
instance = comp, \Adress[1]~I , Adress[1], OddDetector, 1
instance = comp, \LW~I , LW, OddDetector, 1
instance = comp, \inst~0 , inst~0, OddDetector, 1
instance = comp, \MEMException~I , MEMException, OddDetector, 1
instance = comp, \MEMCause[4]~I , MEMCause[4], OddDetector, 1
instance = comp, \MEMCause[3]~I , MEMCause[3], OddDetector, 1
instance = comp, \MEMCause[2]~I , MEMCause[2], OddDetector, 1
instance = comp, \MEMCause[1]~I , MEMCause[1], OddDetector, 1
instance = comp, \MEMCause[0]~I , MEMCause[0], OddDetector, 1
instance = comp, \Adress[7]~I , Adress[7], OddDetector, 1
instance = comp, \Adress[6]~I , Adress[6], OddDetector, 1
instance = comp, \Adress[5]~I , Adress[5], OddDetector, 1
instance = comp, \Adress[4]~I , Adress[4], OddDetector, 1
instance = comp, \Adress[3]~I , Adress[3], OddDetector, 1
instance = comp, \Adress[2]~I , Adress[2], OddDetector, 1
